[pytest]
addopts = -ra -q
        --html=reports/test-results.html
        --self-contained-html
        --tb=native
markers =
    api: API tests.
    web: Web based tests.
    all: Both API and Web tests.
